{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "postfix",
    "Port": 587,
    "From": "noreply@hrodvitnir.pw",
    "User": "Bookolog"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgre;Port=5432;Database=bookolog;User Id=bookolog;Password=masterkey;"
  },
  "AllowedOrigins": [    
    "http://localhost:30080",
    "http://localhost:8081"
  ]
}
