{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "postfix",
    "Port": 587,
    "From": "noreply@hrodvitnir.pw",
    "User": "Bookolog"
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "StoragePath": ".\\Images",
    "AllowedExtensions": [".jpg", ".gif", ".png", ".svg"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgre;Port=5432;Database=bookolog;User Id=bookolog;Password=masterkey;"
  },
  "AllowedOrigins": [    
    "http://localhost:8080",
    "http://localhost:8081",
    "http://localhost:8082",
    "http://localhost:40080",
    "http://localhost:4200",
    "http://localhost:4201"
  ]
}
