{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTP": {
    "Host": "postfix",
    "Port": 587,
    "From": "noreply@hrodvitnir.pw",
    "User": "Bookolog"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=postgre;Port=5432;Database=bookolog;User Id=bookolog;Password=masterkey;"
  },
  "AllowedOrigins": [    
    "https://bookolog.hrodvitnir.pw",
    "https://demo.hrodvitnir.pw",
    "http://localhost:40080",
    "http://localhost:8080",
    "http://localhost:8081"
  ]
}
